<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="14dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_default_user"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Choose Profile Photo"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Name"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Username"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_eligibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Eligibility"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Age"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Gender"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="City"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Height"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Education"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Skin Color"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_eyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Eyes Color"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_maritial_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Maritial status"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Languages"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Training you have?"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Passport"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <EditText
                android:id="@+id/ed_figure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Your Figure i.e C/W/H"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/color_hint" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_style_selector"
                android:text="Register"
                android:textColor="#fff" />


        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/tv_alreadyRegistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Already Registered? Login!"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>