<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_bg"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WelcomeScreen">

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="55sp"
        android:padding="12dp"
        android:textColor="#FFF"
        android:fontFamily="cursive"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_name"
        android:text="test"
        android:textColor="#FFF"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>